# dvc.yaml

stages:
  prepare:
    cmd: python main.py
    deps:
      - imitation_learning/main.py
      - imitation_learning/modules.py
      - imitation_learning/util.py
      - imitation_learning/params.yaml
      - imitation_learning/datasets/PickCube/trajectory.state.pd_joint_delta_pos.h5
    params:
      - obs_mode
      - control_mode
      - render_mode
      - num_steps
      - batch_size
      - num_workers
      - lr
      - seed
      - log_dir
      - env_id
      - demo_path
      - iterations
      - eval
    outs:
      - logs/with_l2reg
